# Projeto-Dispositivos-Moveis---SAVI-Imoveis-App---Versao-Final

SAVIImoveisApp/: build.gradle  settings.gradle
SAVIImoveisApp/app/: build.gradle  google-services.json
SAVIImoveisApp/app/src/androidTest/java/com/lucianoquirino/saviimoveisapp/: ExampleInstrumentedTest.java
SAVIImoveisApp/app/src/debug/res/values/: google_maps_api.xml
SAVIImoveisApp/app/src/main/: AndroidManifest.xml
SAVIImoveisApp/app/src/main/java/com/lucianoquirino/saviimoveisapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastrarNovoUsuarioActivity.java  ConfiguracoesUsuarioActivity.java  DetalhesAnuncioActivity.java  FirstFragment.java  LocalizacaoImovelActivity.java  LoginActivity.java  MeusAnunciosActivity.java  SecondFragment.java
SAVIImoveisApp/app/src/main/java/com/lucianoquirino/saviimoveisapp/adapter/: AdapterAnuncios.java
SAVIImoveisApp/app/src/main/java/com/lucianoquirino/saviimoveisapp/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
SAVIImoveisApp/app/src/main/java/com/lucianoquirino/saviimoveisapp/model/: Anuncio.java  Usuario.java
SAVIImoveisApp/app/src/main/res/drawable/: background_edit_text.xml  ic_baseline_edit_24.xml  ic_baseline_photo_24.xml  ic_camera_cinza_alt_24.xml
SAVIImoveisApp/app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastrar_novo_usuario.xml  activity_configuracoes.xml  activity_configuracoes_usuario.xml  activity_detalhes_anuncio.xml  activity_localizacao_imovel.xml  activity_login.xml  activity_meus_anuncios2.xml  adapter_anuncio.xml  content_localizacao_imovel.xml  content_meus_anuncios2.xml  dialog_spinner.xml
SAVIImoveisApp/app/src/main/res/menu/: menu_main.xml
SAVIImoveisApp/app/src/main/res/navigation/: nav_graph.xml
SAVIImoveisApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SAVIImoveisApp/app/src/main/res/values-night/: strings.xml  themes.xml
SAVIImoveisApp/app/src/test/java/com/lucianoquirino/saviimoveisapp/: ExampleUnitTest.java
SAVIImoveisApp/gradle/wrapper/: gradle-wrapper.properties
