<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_Logado" android:visible="false">

        <item android:id="@+id/menu_anuncios" android:title="Meus anúncios"/>
        <item android:id="@+id/menu_configuracoes" android:title="Configurações"/>
        <item android:id="@+id/menu_sair" android:title="Sair"/>

    </group>

    <group android:id="@+id/group_deslogado" android:visible="false">

        <item android:id="@+id/menu_login" android:title="Entrar/ Cadastrar" app:showAsAction="always"/>

    </group>


</menu>